<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameflowSystem\DialogueSystem\Dialogue\DialogueBox.cs">
    <Files>
      <File FileName="Assets\GameflowSystem\DialogueSystem\Utility\TextEvents.cs" Line="86" Column="4" />
      <File FileName="Assets\GameflowSystem\DialogueSystem\Utility\FloatText.cs" Line="11" Column="30" />
      <File FileName="Assets\scripts\Utility\DelayedDestroy.cs" Line="6" Column="21" />
      <File FileName="Assets\GameflowSystem\DialogueSystem\Dialogue\DialogueManager.cs" Line="47" Column="8" />
      <File FileName="Assets\GameflowSystem\DialogueSystem\Dialogue\DialogueBox.cs" Line="108" Column="52" />
      <File FileName="Assets\scripts\animation\DestroyOnEnd.cs" Line="6" Column="14" />
      <File FileName="Assets\GameflowSystem\DialogueSystem\Dialogue\DialogueParser.cs" Line="18" Column="8" />
      <File FileName="Assets\GameflowSystem\GameflowManager.cs" Line="14" Column="8" />
      <File FileName="Assets\scripts\UI\enemy_ui\EnemyStaggerBars.cs" Line="50" Column="39" />
      <File FileName="Assets\scripts\UI\enemy_ui\EnemyChargeBars.cs" Line="51" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>