<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\combat\BattleEffects.cs">
    <Files>
      <File FileName="Assets\scripts\combat\BattleEffects.cs" Line="95" Column="4" />
      <File FileName="Assets\scripts\management\BattleManager.cs" Line="511" Column="56" />
      <File FileName="Assets\scripts\combat\Enemy.cs" Line="144" Column="21" />
      <File FileName="Assets\scripts\Utility\SetFramerate.cs" Line="5" Column="29" />
      <File FileName="Assets\scripts\animation\AnimationPlayer.cs" Line="59" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>