<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\combat\Enemy.cs">
    <Files>
      <File FileName="Assets\scripts\management\LoadGameFlow.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\animation\AnimationPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\management\BattleManager.cs" Line="225" Column="63" />
      <File FileName="Assets\scripts\ui\EnemyChargeBars.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ui\EnemyStaggerBars.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\combat\Enemy.cs" Line="133" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>