<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ui\TrackTyping.cs">
    <Files>
      <File FileName="Assets\scripts\combat\StatusEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ui\TrackTyping.cs" Line="66" Column="69" />
      <File FileName="Assets\scripts\ui\enemy_ui\Popper.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\animation\SpellEffects.cs" Line="96" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>