<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ui\SetResolution.cs">
    <Files>
      <File FileName="Assets\scripts\PostProcessing\SwirlScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\animation\AnimationPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\title\TitleScreen.cs" Line="114" Column="25" />
      <File FileName="Assets\scripts\title\PreTitle.cs" Line="151" Column="16" />
      <File FileName="Assets\scripts\management\BattleManager.cs" Line="203" Column="69" />
      <File FileName="Assets\scripts\combat\BattleEffects.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\combat\BattleKeyboard.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ui\TrackTyping.cs" Line="94" Column="23" />
      <File FileName="Assets\scripts\ui\enemy_ui\EnemyChargeBars.cs" Line="75" Column="33" />
      <File FileName="Assets\scripts\Spells\CooldownList.cs" Line="64" Column="55" />
      <File FileName="Assets\scripts\ui\SetResolution.cs" Line="11" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>