<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\management\CutsceneManager.cs">
    <Files>
      <File FileName="Assets\scripts\cutscene\BackgroundEffects.cs" Line="12" Column="33" />
      <File FileName="Assets\scripts\cutscene\TextEvents.cs" Line="231" Column="39" />
      <File FileName="Assets\scripts\cutscene\TextScroll.cs" Line="131" Column="22" />
      <File FileName="Assets\scripts\management\CutsceneManager.cs" Line="70" Column="38" />
      <File FileName="Assets\scripts\audio\AudioPlayer.cs" Line="53" Column="31" />
      <File FileName="Assets\scripts\ui\TrackTyping.cs" Line="45" Column="48" />
      <File FileName="Assets\scripts\cutscene\PlayerDialogueInfo.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>