<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\cutscene\TextEvents.cs">
    <Files>
      <File FileName="Assets\scripts\management\BattleManager.cs" Line="687" Column="3" />
      <File FileName="Assets\scripts\combat\BattleInterrupts.cs" Line="40" Column="3" />
      <File FileName="Assets\scripts\cutscene\TextEvents.cs" Line="202" Column="29" />
      <File FileName="Assets\scripts\management\parsing\LoadGameFlow.cs" Line="223" Column="81" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>