<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Spells\SpellEffects.cs">
    <Files>
      <File FileName="Assets\scripts\audio\AudioPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\GameflowSystem\DialogueSystem\Dialogue\DialogueManager.cs" Line="1" Column="1" />
      <File FileName="Assets\GameflowSystem\DialogueSystem\Dialogue\DialogueBox.cs" Line="1" Column="1" />
      <File FileName="Assets\GameflowSystem\BattleSystem\BattleManagerS.cs" Line="519" Column="53" />
      <File FileName="Assets\scripts\animation\AnimationPlayer.cs" Line="38" Column="13" />
      <File FileName="Assets\scripts\PostProcessing\SwirlScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\GameflowSystem\BattleSystem\Battle.cs" Line="6" Column="80" />
      <File FileName="Assets\GameflowSystem\BattleSystem\BattleUI.cs" Line="1" Column="1" />
      <File FileName="Assets\graphics\shaders\screen_shading\SplitScreen.shader" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\graphics\shaders\screen_shading\PixelateScreen.shader" Line="72" Column="48" NotebookId="1" />
      <File FileName="Assets\scripts\Spells\SpellEffects.cs" Line="123" Column="3" NotebookId="1" />
      <File FileName="Assets\scripts\PostProcessing\SplitScreen.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\GameflowSystem\GameflowManager.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\GameflowSystem\DialogueSystem\Utility\TextEvents.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\scripts\animation\BackgroundEffects.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>