<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\management\BattleManager.cs">
    <Files>
      <File FileName="Assets\scripts\ui\TargetReticule.cs" Line="80" Column="4" />
      <File FileName="Assets\Scouter.cs" Line="35" Column="13" />
      <File FileName="Assets\scripts\management\BattleManager.cs" Line="584" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>