<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\title\PreTitle.cs">
    <Files>
      <File FileName="Assets\scripts\PostProcessing\SwirlScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\animation\AnimationPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\title\TitleScreen.cs" Line="15" Column="29" />
      <File FileName="Assets\scripts\title\PreTitle.cs" Line="80" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>