<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\management\BattleManager.cs">
    <Files>
      <File FileName="Assets\scripts\PostProcessing\SwirlScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\animation\AnimationPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\management\BattleManager.cs" Line="22" Column="38" />
      <File FileName="Assets\scripts\management\BattleLog.cs" Line="76" Column="1" />
      <File FileName="Assets\scripts\management\BattleField.cs" Line="5" Column="17" />
      <File FileName="Assets\scripts\combat\BattleInterrupts.cs" Line="140" Column="39" />
      <File FileName="Assets\scripts\combat\Enemy.cs" Line="295" Column="78" />
      <File FileName="Assets\scripts\cutscene\TextMacros.cs" Line="51" Column="56" />
      <File FileName="Assets\scripts\ui\enemy_ui\EnemyChargeBars.cs" Line="59" Column="51" />
      <File FileName="Assets\scripts\ui\enemy_ui\EnemyHealthBars.cs" Line="58" Column="51" />
      <File FileName="Assets\scripts\ui\enemy_ui\EnemyStaggerBars.cs" Line="58" Column="51" />
      <File FileName="Assets\scripts\ui\TargetFloor.cs" Line="16" Column="119" />
      <File FileName="Assets\scripts\ui\TargetReticule.cs" Line="60" Column="179" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>