<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\audio\AudioPlayer.cs">
    <Files>
      <File FileName="Assets\scripts\title\TitleScreen.cs" Line="12" Column="36" />
      <File FileName="Assets\scripts\ui\TextScroll.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\title\PreTitle.cs" Line="63" Column="21" />
      <File FileName="Assets\scripts\audio\AudioPlayer.cs" Line="26" Column="2" />
      <File FileName="Assets\scripts\management\StateManager.cs" Line="18" Column="26" />
      <File FileName="Assets\scripts\animation\AnimationPlayer.cs" Line="29" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>