<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\title\TitleScreen.cs">
    <Files>
      <File FileName="Assets\scripts\combat\BattleEffects.cs" Line="1" Column="1" />
      <File FileName="Assets\GameflowSystem\BattleSystem\CastManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ui\Scouter.cs" Line="1" Column="1" />
      <File FileName="Assets\GameflowSystem\DialogueSystem\Dialogue\DialogueManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\animation\AnimationPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\PauseOnAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\combat\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\GameflowSystem\BattleSystem\BattleManagerS.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ui\TargetReticule.cs" Line="1" Column="1" />
      <File FileName="Assets\FinishEnemyDeath.cs" Line="1" Column="1" />
      <File FileName="Assets\GameflowSystem\DialogueSystem\Dialogue\DialogueItemVN.cs" Line="1" Column="1" />
      <File FileName="Assets\GameflowSystem\GameflowManager.cs" Line="20" Column="28" />
      <File FileName="Assets\scripts\title\TitleScreen.cs" Line="141" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>