<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ui\TextEvents.cs">
    <Files>
      <File FileName="Assets\scripts\audio\AudioPlayer.cs" Line="64" Column="33" />
      <File FileName="Assets\Resources\episode1_cutscene1.txt" Line="1" Column="1" />
      <File FileName="Assets\Resources\episode1.txt" Line="2" Column="24" />
      <File FileName="Assets\scripts\management\parsing\LoadGameFlow.cs" Line="85" Column="4" />
      <File FileName="Assets\scripts\ui\TextScroll.cs" Line="117" Column="34" />
      <File FileName="Assets\scripts\ui\TextEvents.cs" Line="175" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>