<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ui\TrackTyping.cs">
    <Files>
      <File FileName="Assets\scripts\Enemy.cs" Line="98" Column="39" />
      <File FileName="Assets\scripts\management\BattleManager.cs" Line="62" Column="21" />
      <File FileName="Assets\scripts\Player.cs" Line="20" Column="20" />
      <File FileName="Assets\scripts\management\StateManager.cs" Line="53" Column="14" />
      <File FileName="Assets\scripts\management\CutsceneManager.cs" Line="42" Column="9" />
      <File FileName="Assets\scripts\ui\TrackTyping.cs" Line="35" Column="22" />
      <File FileName="Assets\scripts\Spells\CooldownList.cs" Line="42" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>