<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\combat\Enemy.cs">
    <Files>
      <File FileName="Assets\scripts\management\StateManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\combat\BattleEffects.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ui\DisplayPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Spells\CooldownList.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\management\BattleManager.cs" Line="15" Column="34" />
      <File FileName="Assets\scripts\ui\DisplayAlly.cs" Line="28" Column="54" />
      <File FileName="Assets\scripts\ui\TargetReticule.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\cutscene\TextEvents.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\combat\Enemy.cs" Line="22" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>