<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\gameflow.txt">
    <Files>
      <File FileName="Assets\scripts\ui\TextScroll.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\management\CutsceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\management\LoadGameFlow.cs" Line="23" Column="15" />
      <File FileName="Assets\scripts\management\GameScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\gameflow.txt" Line="7" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>