<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ResScaleDropdown.cs">
    <Files>
      <File FileName="Assets\ScrollSlider.cs" Line="12" Column="72" />
      <File FileName="Assets\Pause.cs" Line="46" Column="1" />
      <File FileName="Assets\scripts\ui\SetResolution.cs" Line="29" Column="1" />
      <File FileName="Assets\ResFullscreenToggle.cs" Line="15" Column="15" />
      <File FileName="Assets\ResSetButton.cs" Line="17" Column="55" />
      <File FileName="Assets\ResScaleDropdown.cs" Line="18" Column="88" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>