<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\combat\Enemy.cs">
    <Files>
      <File FileName="Assets\scripts\management\BattleManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\combat\Enemy.cs" Line="197" Column="58" />
      <File FileName="Assets\scripts\ui\enemy_ui\EnemyChargeBars.cs" Line="65" Column="57" />
      <File FileName="Assets\scripts\ui\BarMeter.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ui\DisplayAlly.cs" Line="71" Column="86" />
      <File FileName="Assets\scripts\combat\BattleEffects.cs" Line="20" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>