<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\management\BattleManager.cs">
    <Files>
      <File FileName="Assets\scripts\management\LoadGameFlow.cs" Line="128" Column="20" />
      <File FileName="Assets\scripts\management\BattleManager.cs" Line="175" Column="44" NotebookId="1" />
      <File FileName="Assets\scripts\management\StateManager.cs" Line="53" Column="50" NotebookId="1" />
      <File FileName="Assets\scripts\management\CutsceneManager.cs" Line="36" Column="19" NotebookId="1" />
      <File FileName="Assets\scripts\management\GameScene.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\scripts\combat\Player.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\scripts\combat\Enemy.cs" Line="180" Column="13" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>