<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\management\StateManager.cs">
    <Files>
      <File FileName="Assets\scripts\management\BattleManager.cs" Line="48" Column="75" />
      <File FileName="Assets\WavySprite\Scripts\WavySprite.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ui\enemy_ui\EnemyStaggerBars.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ui\enemy_ui\EnemyChargeBars.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\combat\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Utility\PixelPerfectPosition.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\management\StateManager.cs" Line="85" Column="39" />
      <File FileName="Assets\scripts\combat\BattleEffects.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\scripts\animation\BackgroundEffects.cs" Line="38" Column="51" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>