<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\management\BattleManager.cs">
    <Files>
      <File FileName="Assets\scripts\cutscene\TextMacros.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\cutscene\TextEvents.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\animation\BackgroundEffects.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\combat\BattleInterrupts.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Spells\SpellBook.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\management\BattleManager.cs" Line="736" Column="27" />
      <File FileName="Assets\scripts\management\CutsceneManager.cs" Line="51" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>