<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\PostProcessing\PostProcess.cs">
    <Files>
      <File FileName="Assets\scripts\PostProcessing\PostProcess.cs" Line="21" Column="9" />
      <File FileName="Assets\scripts\combat\BattleEffects.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\management\StateManager.cs" Line="1" Column="1" />
      <File FileName="Assets\graphics\shaders\PixelateSprite.shader" Line="1" Column="1" />
      <File FileName="Assets\graphics\shaders\GlitchScreen.shader" Line="71" Column="34" />
      <File FileName="Assets\graphics\shaders\PixelateScreen.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>