<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Spells\SpellEffects.cs">
    <Files>
      <File FileName="Assets\GameflowSystem\DialogueSystem\Utility\TextEvents.cs" Line="590" Column="32" />
      <File FileName="Assets\scripts\audio\AudioPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\GameflowSystem\DialogueSystem\Dialogue\DialogueManager.cs" Line="453" Column="4" />
      <File FileName="Assets\GameflowSystem\DialogueSystem\Dialogue\DialogueBox.cs" Line="1" Column="1" />
      <File FileName="Assets\GameflowSystem\BattleSystem\BattleManagerS.cs" Line="522" Column="16" />
      <File FileName="Assets\scripts\animation\AnimationPlayer.cs" Line="31" Column="34" />
      <File FileName="Assets\scripts\PostProcessing\SwirlScreen.cs" Line="6" Column="41" />
      <File FileName="Assets\graphics\shaders\screen_shading\SplitScreen.shader" Line="63" Column="4" NotebookId="1" />
      <File FileName="Assets\graphics\shaders\screen_shading\PixelateScreen.shader" Line="72" Column="38" NotebookId="1" />
      <File FileName="Assets\scripts\Spells\SpellEffects.cs" Line="119" Column="87" NotebookId="1" />
      <File FileName="Assets\scripts\PostProcessing\SplitScreen.cs" Line="17" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>