<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ui\TrackTyping.cs">
    <Files>
      <File FileName="Assets\scripts\combat\BattleInterrupts.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Spells\SpellBook.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\management\CutsceneManager.cs" Line="38" Column="5" />
      <File FileName="Assets\scripts\cutscene\PlayerDialogueInfo.cs" Line="14" Column="63" />
      <File FileName="Assets\scripts\ui\TrackTyping.cs" Line="40" Column="69" />
      <File FileName="Assets\scripts\cutscene\TextEvents.cs" Line="234" Column="10" NotebookId="1" />
      <File FileName="Assets\scripts\management\StateManager.cs" Line="67" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>