<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\audio\AudioPlayer.cs">
    <Files>
      <File FileName="Assets\GameflowSystem\GameflowManager.cs" Line="8" Column="65" />
      <File FileName="Assets\scripts\animation\AnimationPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\management\StateManager.cs" Line="1" Column="1" />
      <File FileName="Assets\GameflowSystem\DialogueSystem\Dialogue\DialogueManager.cs" Line="85" Column="1" />
      <File FileName="Assets\GameflowSystem\DialogueSystem\Dialogue\DialogueBox.cs" Line="69" Column="57" />
      <File FileName="Assets\GameflowSystem\DialogueSystem\Dialogue\DialogueParser.cs" Line="58" Column="51" />
      <File FileName="Assets\GameflowSystem\DialogueSystem\Utility\TextEvents.cs" Line="45" Column="30" />
      <File FileName="Assets\scripts\audio\AudioPlayer.cs" Line="131" Column="2" />
      <File FileName="Assets\GameflowSystem\DialogueSystem\Dialogue\Dialogue.cs" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>