<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ui\EnemyChargeBars.cs">
    <Files>
      <File FileName="Assets\scripts\management\BattleManager.cs" Line="27" Column="31" />
      <File FileName="Assets\scripts\Spells\CooldownList.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ui\EnemyChargeBars.cs" Line="21" Column="22" />
      <File FileName="Assets\scripts\combat\Enemy.cs" Line="78" Column="28" NotebookId="1" />
      <File FileName="Assets\scripts\Spells\SpellDictionary.cs" Line="327" Column="6" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>