<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ui\TextEvents.cs">
    <Files>
      <File FileName="Assets\scripts\ui\TextScroll.cs" Line="21" Column="43" />
      <File FileName="Assets\scripts\ui\TextEvents.cs" Line="38" Column="34" />
      <File FileName="Assets\scripts\combat\BattleEffects.cs" Line="42" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>