<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EnemyIntel.cs">
    <Files>
      <File FileName="Assets\scripts\management\BattleManager.cs" Line="441" Column="54" />
      <File FileName="Assets\scripts\management\AllyDatabase.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyIntel.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\animation\SpellEffects.cs" Line="33" Column="49" />
      <File FileName="Assets\scripts\ui\Scouter.cs" Line="38" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>