<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\management\BattleManager.cs">
    <Files>
      <File FileName="Assets\scripts\Enemy.cs" Line="70" Column="37" />
      <File FileName="Assets\scripts\management\LoadGameFlow.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ui\BarMeter.cs" Line="10" Column="2" />
      <File FileName="Assets\scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ui\DisplayPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ui\EnemyChargeBars.cs" Line="28" Column="60" />
      <File FileName="Assets\scripts\management\BattleManager.cs" Line="35" Column="26" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>