<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ui\BattleLog.cs">
    <Files>
      <File FileName="Assets\graphics\shaders\sprite_shaders\SplitSprite.shader" Line="1" Column="1" />
      <File FileName="Assets\graphics\shaders\sprite_shaders\WavySprite.shader" Line="1" Column="1" />
      <File FileName="Assets\Pause.cs" Line="1" Column="1" />
      <File FileName="Assets\GameflowSystem\BattleSystem\BattleManagerS.cs" Line="1" Column="1" />
      <File FileName="Assets\MusicSlider.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\audio\AudioPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Spells\SpellEffects.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\combat\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ui\enemy_ui\EnemyHealthBars.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ui\enemy_ui\PopText.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ui\enemy_ui\Popper.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ui\enemy_ui\PopImage.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ui\BattleLog.cs" Line="39" Column="32" />
      <File FileName="Assets\GameflowSystem\BattleSystem\CastManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>