<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\management\sequences\IntroSequence.cs">
    <Files>
      <File FileName="Assets\scripts\management\StateManager.cs" Line="64" Column="27" />
      <File FileName="Assets\scripts\animation\AnimationPlayer.cs" Line="29" Column="3" />
      <File FileName="Assets\scripts\management\sequences\IntroSequence.cs" Line="28" Column="39" />
      <File FileName="Assets\scripts\ui\TextScroll.cs" Line="34" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>