<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\management\BattleManager.cs">
    <Files>
      <File FileName="Assets\scripts\audio\AudioPlayer.cs" Line="14" Column="61" />
      <File FileName="Assets\scripts\animation\AnimationPlayer.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\scripts\combat\Enemy.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\scripts\management\BattleManager.cs" Line="79" Column="65" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>