<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ui\TargetReticule.cs">
    <Files>
      <File FileName="Assets\scripts\management\BattleManager.cs" Line="471" Column="34" />
      <File FileName="Assets\scripts\management\AllyDatabase.cs" Line="18" Column="37" />
      <File FileName="Assets\scripts\ui\TargetReticule.cs" Line="82" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>