<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ui\TextScroll.cs">
    <Files>
      <File FileName="Assets\scripts\management\BattleManager.cs" Line="37" Column="75" />
      <File FileName="Assets\scripts\audio\AudioPlayer.cs" Line="46" Column="28" />
      <File FileName="Assets\scripts\management\CutsceneManager.cs" Line="49" Column="81" />
      <File FileName="Assets\scripts\management\StateManager.cs" Line="30" Column="57" />
      <File FileName="Assets\scripts\management\LoadGameFlow.cs" Line="88" Column="26" />
      <File FileName="Assets\scripts\management\GameScene.cs" Line="18" Column="63" />
      <File FileName="Assets\scripts\ui\TextScroll.cs" Line="39" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>