<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameflowSystem\DialogueSystem\Utility\TextMacros.cs">
    <Files>
      <File FileName="Assets\GameflowSystem\DialogueSystem\Utility\TextEvents.cs" Line="58" Column="38" />
      <File FileName="Assets\GameflowSystem\DialogueSystem\Dialogue\DialogueManager.cs" Line="253" Column="18" NotebookId="1" />
      <File FileName="Assets\GameflowSystem\DialogueSystem\Dialogue\DialogueBox.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\scripts\animation\DestroyOnEnd.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\GameflowSystem\DialogueSystem\Dialogue\DialogueParser.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\GameflowSystem\GameflowManager.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\scripts\UI\enemy_ui\EnemyStaggerBars.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\scripts\UI\enemy_ui\EnemyChargeBars.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\GameflowSystem\DialogueSystem\Utility\TextMacros.cs" Line="104" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>