<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Spells\SpellEffects.cs">
    <Files>
      <File FileName="Assets\scripts\Spells\SpellEffects.cs" Line="128" Column="6" />
      <File FileName="Assets\GameflowSystem\BattleSystem\CastManager.cs" Line="102" Column="44" />
      <File FileName="Assets\scripts\Utility\SetFramerate.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ui\SetResolution.cs" Line="12" Column="45" />
      <File FileName="Assets\scripts\ui\BattleLog.cs" Line="102" Column="60" />
      <File FileName="Assets\GameflowSystem\BattleSystem\BattleUI.cs" Line="79" Column="43" />
      <File FileName="Assets\scripts\combat\TrackTyping.cs" Line="100" Column="22" />
      <File FileName="Assets\GameflowSystem\BattleSystem\BattleManagerS.cs" Line="96" Column="10" />
      <File FileName="Assets\GameflowSystem\BattleSystem\BattleKeyboard.cs" Line="50" Column="30" />
      <File FileName="Assets\scripts\combat\StatusEffect.cs" Line="149" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>