<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\audio\AudioPlayer.cs">
    <Files>
      <File FileName="Assets\scripts\audio\AudioPlayer.cs" Line="55" Column="24" />
      <File FileName="Assets\scripts\management\CutsceneManager.cs" Line="13" Column="2" />
      <File FileName="Assets\scripts\combat\Enemy.cs" Line="133" Column="50" />
      <File FileName="Assets\scripts\combat\Player.cs" Line="193" Column="31" />
      <File FileName="Assets\scripts\ui\TextScroll.cs" Line="21" Column="41" />
      <File FileName="Assets\scripts\management\LoadGameFlow.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Resources\gameflow.txt" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\scripts\management\BattleManager.cs" Line="61" Column="58" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>