<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\cutscene\TextMacros.cs">
    <Files>
      <File FileName="Assets\scripts\management\BattleManager.cs" Line="46" Column="17" />
      <File FileName="Assets\scripts\combat\BattleInterrupts.cs" Line="54" Column="29" />
      <File FileName="Assets\scripts\Spells\SpellDictionary.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\cutscene\TextScroll.cs" Line="135" Column="31" />
      <File FileName="Assets\scripts\cutscene\TextMacros.cs" Line="16" Column="27" />
      <File FileName="Assets\scripts\cutscene\TextEvents.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>