<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\audio\AudioPlayer.cs">
    <Files>
      <File FileName="Assets\scripts\audio\AudioPlayer.cs" Line="36" Column="113" />
      <File FileName="Assets\scripts\management\CutsceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\combat\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\combat\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ui\TextScroll.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\management\LoadGameFlow.cs" Line="6" Column="24" NotebookId="1" />
      <File FileName="Assets\Resources\gameflow.txt" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\scripts\management\BattleManager.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>