<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameflowSystem\DialogueSystem\Dialogue\DialogueParser.cs">
    <Files>
      <File FileName="Assets\scripts\ui\DialogueBoxEffects.cs" Line="11" Column="17" />
      <File FileName="Assets\scripts\animation\BackgroundEffects.cs" Line="1" Column="1" />
      <File FileName="Assets\GameflowSystem\GameflowManager.cs" Line="38" Column="31" />
      <File FileName="Assets\GameflowSystem\DialogueSystem\Dialogue\DialogueManager.cs" Line="1" Column="1" />
      <File FileName="Assets\GameflowSystem\DialogueSystem\Dialogue\DialogueParser.cs" Line="25" Column="55" />
      <File FileName="Assets\GameflowSystem\DialogueSystem\Dialogue\DialogueItemChat.cs" Line="1" Column="1" />
      <File FileName="Assets\GameflowSystem\DialogueSystem\Dialogue\DialogueItem.cs" Line="14" Column="30" />
      <File FileName="Assets\GameflowSystem\DialogueSystem\Utility\TextMacros.cs" Line="1" Column="1" />
      <File FileName="Assets\GameflowSystem\DialogueSystem\Utility\TextEvents.cs" Line="1" Column="1" />
      <File FileName="Assets\GameflowSystem\DialogueSystem\FXText\Effects\FXTextColor.cs" Line="1" Column="1" />
      <File FileName="Assets\GameflowSystem\DialogueSystem\Dialogue\DialogueBox.cs" Line="95" Column="56" />
      <File FileName="Assets\GameflowSystem\DialogueSystem\FXText\Effects\FXTextShake.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>