<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ui\BarMeter.cs">
    <Files>
      <File FileName="Assets\scripts\Enemy.cs" Line="98" Column="57" />
      <File FileName="Assets\scripts\management\LoadGameFlow.cs" Line="89" Column="51" />
      <File FileName="Assets\scripts\ui\BarMeter.cs" Line="22" Column="67" />
      <File FileName="Assets\scripts\Player.cs" Line="156" Column="14" />
      <File FileName="Assets\scripts\ui\DisplayPlayer.cs" Line="19" Column="72" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>