<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\management\sequences\IntroSequence.cs">
    <Files>
      <File FileName="Assets\scripts\management\StateManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\animation\AnimationPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\management\sequences\IntroSequence.cs" Line="44" Column="21" />
      <File FileName="Assets\scripts\ui\TextScroll.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\title\TitleScreen.cs" Line="33" Column="70" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>