<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\management\BattleManager.cs">
    <Files>
      <File FileName="Assets\scripts\ui\enemy_ui\PopImage.cs" Line="23" Column="46" />
      <File FileName="Assets\scripts\ui\enemy_ui\Popper.cs" Line="20" Column="63" />
      <File FileName="Assets\scripts\animation\AnimationPlayer.cs" Line="33" Column="5" />
      <File FileName="Assets\scripts\management\BattleManager.cs" Line="440" Column="53" />
      <File FileName="Assets\scripts\Spells\SpellDictionary.cs" Line="662" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>