<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameflowSystem\DialogueSystem\Utility\TextEvents.cs">
    <Files>
      <File FileName="Assets\GameflowSystem\DialogueSystem\Dialogue\DialogueBox.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Utility\AlphaOfHiearchy.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Physics\NoisyAreaEffector2D.cs" Line="1" Column="1" />
      <File FileName="Assets\GameflowSystem\DialogueSystem\Utility\TextEvents.cs" Line="534" Column="22" NotebookId="1" />
      <File FileName="Assets\GameflowSystem\DialogueSystem\Dialogue\DialogueParser.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\GameflowSystem\DialogueSystem\Utility\FloatText.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\GameflowSystem\DialogueSystem\Utility\TextMacros.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\GameflowSystem\DialogueSystem\FXText\Effects\FXTextColor.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\scripts\UI\enemy_ui\Popper.cs" Line="19" Column="2" NotebookId="1" />
      <File FileName="Assets\GameflowSystem\GameflowManager.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\scripts\combat\Enemy.cs" Line="85" Column="19" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>