<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\combat\Enemy.cs">
    <Files>
      <File FileName="Assets\graphics\shaders\sprite_shaders\SplitSprite.shader" Line="65" Column="6" />
      <File FileName="Assets\graphics\shaders\sprite_shaders\WavySprite.shader" Line="1" Column="16" />
      <File FileName="Assets\GameflowSystem\BattleSystem\BattleUI.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\GameflowSystem\BattleSystem\BattleField.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\scripts\combat\Enemy.cs" Line="332" Column="23" NotebookId="1" />
      <File FileName="Assets\GameflowSystem\BattleSystem\CastManager.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\scripts\ui\TargetFloor.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\scripts\combat\TrackTyping.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\graphics\shaders\sprite_shaders\PixelateSprite.shader" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\scripts\UI\enemy_ui\EnemyHealthBars.cs" Line="81" Column="1" NotebookId="1" />
      <File FileName="Assets\graphics\shaders\sprite_shaders\BaseSprite.shader" Line="35" Column="24" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>