<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\graphics\shaders\PixelateSprite.shader">
    <Files>
      <File FileName="Assets\scripts\PostProcessing\PostProcess.cs" Line="21" Column="2" />
      <File FileName="Assets\scripts\combat\BattleEffects.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\management\StateManager.cs" Line="1" Column="1" />
      <File FileName="Assets\graphics\shaders\GlitchScreen.shader" Line="1" Column="1" />
      <File FileName="Assets\graphics\shaders\PixelateScreen.shader" Line="55" Column="15" />
      <File FileName="Assets\graphics\shaders\WavyScreen.shader" Line="1" Column="1" />
      <File FileName="Assets\graphics\shaders\PixelateSprite.shader" Line="39" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>