<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\graphics\shaders\Pixelate.shader">
    <Files>
      <File FileName="Assets\scripts\PostProcessing\PostProcess.cs" Line="13" Column="21" />
      <File FileName="Assets\scripts\combat\BattleEffects.cs" Line="149" Column="31" />
      <File FileName="Assets\scripts\management\StateManager.cs" Line="24" Column="17" />
      <File FileName="Assets\scripts\management\BattleManager.cs" Line="148" Column="38" />
      <File FileName="Assets\graphics\shaders\Pixelate.shader" Line="42" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>