<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\management\CutsceneManager.cs">
    <Files>
      <File FileName="Assets\scripts\management\BattleManager.cs" Line="46" Column="72" />
      <File FileName="Assets\scripts\audio\AudioPlayer.cs" Line="36" Column="16" />
      <File FileName="Assets\scripts\management\StateManager.cs" Line="30" Column="57" />
      <File FileName="Assets\scripts\management\GameScene.cs" Line="29" Column="17" />
      <File FileName="Assets\scripts\ui\TextScroll.cs" Line="40" Column="54" />
      <File FileName="Assets\scripts\management\CutsceneManager.cs" Line="15" Column="36" />
      <File FileName="Assets\scripts\management\LoadGameFlow.cs" Line="32" Column="39" NotebookId="1" />
      <File FileName="Assets\Resources\gameflow.txt" Line="7" Column="100" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>