<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ui\enemy_ui\EnemyChargeBars.cs">
    <Files>
      <File FileName="Assets\scripts\ui\enemy_ui\EnemyStaggerBars.cs" Line="43" Column="32" />
      <File FileName="Assets\scripts\ui\enemy_ui\EnemyChargeBars.cs" Line="63" Column="89" />
      <File FileName="Assets\scripts\ui\BarMeter.cs" Line="22" Column="25" />
      <File FileName="Assets\scripts\ui\enemy_ui\EnemyHealthBars.cs" Line="33" Column="3" />
      <File FileName="Assets\scripts\management\BattleManager.cs" Line="155" Column="33" />
      <File FileName="Assets\scripts\combat\Enemy.cs" Line="250" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>