<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Spells\SpellEffects.cs">
    <Files>
      <File FileName="Assets\GameflowSystem\BattleSystem\BattleManagerS.cs" Line="183" Column="51" />
      <File FileName="Assets\scripts\Spells\SpellEffects.cs" Line="63" Column="97" />
      <File FileName="Assets\GameflowSystem\BattleSystem\BattleUI.cs" Line="117" Column="79" />
      <File FileName="Assets\GameflowSystem\BattleSystem\BattleField.cs" Line="56" Column="18" />
      <File FileName="Assets\scripts\combat\Enemy.cs" Line="166" Column="35" />
      <File FileName="Assets\GameflowSystem\BattleSystem\CastManager.cs" Line="66" Column="41" />
      <File FileName="Assets\scripts\combat\EnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets\PauseOnAttack.cs" Line="16" Column="22" />
      <File FileName="Assets\scripts\ui\BarMeter.cs" Line="1" Column="1" />
      <File FileName="Assets\GameflowSystem\DialogueSystem\Utility\TextMacros.cs" Line="30" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>