<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\management\BattleManager.cs">
    <Files>
      <File FileName="Assets\scripts\management\LoadGameFlow.cs" Line="132" Column="16" />
      <File FileName="Assets\scripts\management\BattleManager.cs" Line="249" Column="52" NotebookId="1" />
      <File FileName="Assets\scripts\management\StateManager.cs" Line="40" Column="29" NotebookId="1" />
      <File FileName="Assets\scripts\management\CutsceneManager.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\scripts\management\GameScene.cs" Line="30" Column="33" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>