<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ui\TargetReticule.cs">
    <Files>
      <File FileName="Assets\scripts\cutscene\TextMacros.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\cutscene\PlayerDialogueInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ui\TargetReticule.cs" Line="47" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>