<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Enemy.cs">
    <Files>
      <File FileName="Assets\scripts\management\LoadGameFlow.cs" Line="96" Column="28" />
      <File FileName="Assets\scripts\management\GameScene.cs" Line="39" Column="31" />
      <File FileName="Assets\scripts\Enemy.cs" Line="37" Column="35" />
      <File FileName="Assets\scripts\management\BattleManager.cs" Line="30" Column="31" />
      <File FileName="Assets\scripts\management\StateManager.cs" Line="55" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>