<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\cutscene\TextScroll.cs">
    <Files>
      <File FileName="Assets\scripts\cutscene\BackgroundEffects.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\cutscene\TextEvents.cs" Line="8" Column="1" />
      <File FileName="Assets\scripts\cutscene\TextScroll.cs" Line="151" Column="34" />
      <File FileName="Assets\scripts\management\CutsceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\audio\AudioPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ui\TrackTyping.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\cutscene\PlayerDialogueInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\management\parsing\LoadGameFlow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>