<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameflowSystem\BattleSystem\BattleManagerS.cs">
    <Files>
      <File FileName="Assets\GameflowSystem\DialogueSystem\Dialogue\DialogueManager.cs" Line="1" Column="1" />
      <File FileName="Assets\GameflowSystem\DialogueSystem\Dialogue\DialogueBox.cs" Line="1" Column="1" />
      <File FileName="Assets\GameflowSystem\DialogueSystem\Utility\TextEvents.cs" Line="1" Column="1" />
      <File FileName="Assets\GameflowSystem\BattleSystem\BattleUI.cs" Line="1" Column="1" />
      <File FileName="Assets\GameflowSystem\BattleSystem\BattleManagerS.cs" Line="208" Column="44" />
      <File FileName="Assets\scripts\animation\AnimationPlayer.cs" Line="27" Column="31" />
      <File FileName="Assets\scripts\Spells\SpellEffects.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\animation\DestroyOnEnd.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>