<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\management\BattleManager.cs">
    <Files>
      <File FileName="Assets\scripts\audio\AudioPlayer.cs" Line="67" Column="32" />
      <File FileName="Assets\scripts\management\CutsceneManager.cs" Line="45" Column="52" />
      <File FileName="Assets\scripts\combat\Enemy.cs" Line="133" Column="50" />
      <File FileName="Assets\scripts\combat\Player.cs" Line="193" Column="31" />
      <File FileName="Assets\scripts\management\LoadGameFlow.cs" Line="32" Column="39" NotebookId="1" />
      <File FileName="Assets\Resources\gameflow.txt" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\scripts\management\BattleManager.cs" Line="77" Column="35" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>