<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\cutscene\TextEvents.cs">
    <Files>
      <File FileName="Assets\scripts\cutscene\BackgroundEffects.cs" Line="12" Column="33" />
      <File FileName="Assets\scripts\cutscene\TextEvents.cs" Line="36" Column="32" />
      <File FileName="Assets\scripts\cutscene\TextScroll.cs" Line="30" Column="50" />
      <File FileName="Assets\scripts\management\CutsceneManager.cs" Line="59" Column="68" />
      <File FileName="Assets\scripts\audio\AudioPlayer.cs" Line="53" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>