<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\combat\Player.cs">
    <Files>
      <File FileName="Assets\scripts\management\CutsceneManager.cs" Line="46" Column="56" />
      <File FileName="Assets\scripts\combat\Enemy.cs" Line="162" Column="17" />
      <File FileName="Assets\scripts\combat\Player.cs" Line="109" Column="3" />
      <File FileName="Assets\scripts\ui\TextScroll.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\CreateAssetBundles.cs" Line="9" Column="56" />
      <File FileName="Assets\scripts\Spells\SpellDictionary.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\management\LoadGameFlow.cs" Line="68" Column="16" NotebookId="1" />
      <File FileName="Assets\Resources\gameflow.txt" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\scripts\management\BattleManager.cs" Line="63" Column="43" NotebookId="1" />
      <File FileName="Assets\scripts\ui\TrackTyping.cs" Line="39" Column="58" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>