<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameflowSystem\BattleSystem\BattleManagerS.cs">
    <Files>
      <File FileName="Assets\scripts\ui\BattleLog.cs" Line="1" Column="1" />
      <File FileName="Assets\GameflowSystem\BattleSystem\CastManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Spells\SpellEffects.cs" Line="1" Column="1" />
      <File FileName="Assets\GameflowSystem\BattleSystem\BattleManagerS.cs" Line="133" Column="28" />
      <File FileName="Assets\scripts\animation\BackgroundEffects.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>