<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameflowSystem\DialogueSystem\Dialogue\DialogueBox.cs">
    <Files>
      <File FileName="Assets\GameflowSystem\DialogueSystem\Utility\TextEvents.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\audio\AudioPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\GameflowSystem\DialogueSystem\Dialogue\DialogueManager.cs" Line="1" Column="1" />
      <File FileName="Assets\GameflowSystem\DialogueSystem\Dialogue\DialogueBox.cs" Line="85" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>