<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\management\parsing\LoadGameFlow.cs">
    <Files>
      <File FileName="Assets\scripts\management\StateManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\title\TitleScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\management\CutsceneManager.cs" Line="63" Column="15" />
      <File FileName="Assets\scripts\management\GameScene.cs" Line="24" Column="43" />
      <File FileName="Assets\scripts\management\parsing\LoadGameFlow.cs" Line="106" Column="53" />
      <File FileName="Assets\scripts\ui\TrackTyping.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>