<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\combat\Enemy.cs">
    <Files>
      <File FileName="Assets\scripts\management\BattleManager.cs" Line="103" Column="66" />
      <File FileName="Assets\scripts\Spells\Spell.cs" Line="120" Column="25" />
      <File FileName="Assets\scripts\combat\Enemy.cs" Line="121" Column="42" />
      <File FileName="Assets\scripts\Spells\CooldownList.cs" Line="44" Column="35" />
      <File FileName="Assets\scripts\management\StateManager.cs" Line="40" Column="29" />
      <File FileName="Assets\scripts\management\CutsceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\combat\BattleEffects.cs" Line="57" Column="5" />
      <File FileName="Assets\scripts\Spells\ICaster.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>