<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\chatDatabase.txt">
    <Files>
      <File FileName="Assets\scripts\management\BattleManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\cutscene\TextEvents.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\management\EnemyDatabase.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\enemyDatabase.txt" Line="1" Column="1" />
      <File FileName="Assets\scripts\ui\TrackTyping.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\combat\ChatDatabase.cs" Line="61" Column="1" />
      <File FileName="Assets\Resources\chatDatabase.txt" Line="11" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>