<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameflowSystem\DialogueSystem\Utility\TextMacros.cs">
    <Files>
      <File FileName="Assets\scripts\ui\BattleLog.cs" Line="1" Column="1" />
      <File FileName="Assets\GameflowSystem\BattleSystem\CastManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Spells\SpellEffects.cs" Line="1" Column="1" />
      <File FileName="Assets\GameflowSystem\BattleSystem\BattleManagerS.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\animation\BackgroundEffects.cs" Line="1" Column="1" />
      <File FileName="Assets\GameflowSystem\DialogueSystem\Utility\TextEvents.cs" Line="375" Column="32" />
      <File FileName="Assets\GameflowSystem\DialogueSystem\Utility\TextMacros.cs" Line="41" Column="65" />
      <File FileName="Assets\GameflowSystem\DialogueSystem\Dialogue\DialogueItem.cs" Line="21" Column="69" />
      <File FileName="Assets\GameflowSystem\DialogueSystem\Dialogue\DialogueManager.cs" Line="243" Column="70" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>