<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameflowSystem\BattleSystem\CastManager.cs">
    <Files>
      <File FileName="Assets\scripts\ui\BattleLog.cs" Line="32" Column="53" />
      <File FileName="Assets\GameflowSystem\BattleSystem\CastManager.cs" Line="165" Column="56" />
      <File FileName="Assets\scripts\Spells\SpellEffects.cs" Line="18" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>