<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\management\BattleManager.cs">
    <Files>
      <File FileName="Assets\scripts\management\BattleManager.cs" Line="265" Column="22" />
      <File FileName="Assets\scripts\ui\EnemyChargeBars.cs" Line="30" Column="38" />
      <File FileName="Assets\scripts\ui\EnemyStaggerBars.cs" Line="59" Column="26" />
      <File FileName="Assets\scripts\combat\Enemy.cs" Line="162" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>