<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\PostProcessing\SplitScreen.cs">
    <Files>
      <File FileName="Assets\scripts\audio\AudioPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\GameflowSystem\DialogueSystem\Dialogue\DialogueManager.cs" Line="1" Column="1" />
      <File FileName="Assets\GameflowSystem\DialogueSystem\Dialogue\DialogueBox.cs" Line="1" Column="1" />
      <File FileName="Assets\GameflowSystem\BattleSystem\BattleManagerS.cs" Line="12" Column="30" />
      <File FileName="Assets\scripts\animation\AnimationPlayer.cs" Line="39" Column="1" />
      <File FileName="Assets\scripts\PostProcessing\SwirlScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\GameflowSystem\BattleSystem\Battle.cs" Line="1" Column="1" />
      <File FileName="Assets\GameflowSystem\DialogueSystem\Utility\TextMacros.cs" Line="1" Column="1" />
      <File FileName="Assets\graphics\shaders\screen_shading\SplitScreen.shader" Line="88" Column="7" />
      <File FileName="Assets\scripts\PostProcessing\SplitScreen.cs" Line="16" Column="7" />
      <File FileName="Assets\GameflowSystem\GameflowManager.cs" Line="47" Column="4" NotebookId="1" />
      <File FileName="Assets\GameflowSystem\DialogueSystem\Utility\TextEvents.cs" Line="598" Column="17" NotebookId="1" />
      <File FileName="Assets\scripts\animation\BackgroundEffects.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\GameflowSystem\DialogueSystem\Utility\PlayerDialogueInfo.cs" Line="21" Column="2" NotebookId="1" />
      <File FileName="Assets\GameflowSystem\BattleSystem\BattleKeyboard.cs" Line="10" Column="27" NotebookId="1" />
      <File FileName="Assets\graphics\shaders\screen_shading\SwirlScreen.shader" Line="86" Column="29" NotebookId="1" />
      <File FileName="Assets\GameflowSystem\BattleSystem\BattleUI.cs" Line="118" Column="25" NotebookId="1" />
      <File FileName="Assets\GameflowSystem\BattleSystem\CastManager.cs" Line="12" Column="12" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>