<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameflowSystem\BattleSystem\Battle\BattleUI.cs">
    <Files>
      <File FileName="Assets\GameflowSystem\DialogueSystem\Dialogue\DialogueItem.cs" Line="1" Column="1" />
      <File FileName="Assets\GameflowSystem\DialogueSystem\Dialogue\DialogueItemChat.cs" Line="1" Column="1" />
      <File FileName="Assets\GameflowSystem\GameflowManager.cs" Line="1" Column="1" />
      <File FileName="Assets\GameflowSystem\DialogueSystem\Dialogue\DialogueItemAN.cs" Line="1" Column="1" />
      <File FileName="Assets\GameflowSystem\DialogueSystem\Utility\TextMacros.cs" Line="1" Column="1" />
      <File FileName="Assets\GameflowSystem\DialogueSystem\Utility\PlayerDialogueInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ui\TargetReticule.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\combat\BattleEffects.cs" Line="1" Column="1" />
      <File FileName="Assets\GameflowSystem\DialogueSystem\Dialogue\DialogueManager.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\GameflowSystem\DialogueSystem\Dialogue\DialogueBox.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\GameflowSystem\DialogueSystem\Dialogue\DialogueParser.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\scripts\audio\AudioPlayer.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\scripts\title\TitleScreen.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\GameflowSystem\BattleSystem\Battle\BattleUI.cs" Line="63" Column="28" NotebookId="1" />
      <File FileName="Assets\scripts\management\BattleManager.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\GameflowSystem\BattleSystem\Battle\BattleManagerS.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\GameflowSystem\BattleSystem\Battle\CastManager.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>