<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\management\BattleManager.cs">
    <Files>
      <File FileName="Assets\scripts\management\BattleManager.cs" Line="105" Column="46" />
      <File FileName="Assets\WavySprite\Scripts\WavySprite.cs" Line="128" Column="1" />
      <File FileName="Assets\scripts\ui\enemy_ui\EnemyStaggerBars.cs" Line="22" Column="58" />
      <File FileName="Assets\scripts\ui\enemy_ui\EnemyChargeBars.cs" Line="22" Column="56" />
      <File FileName="Assets\scripts\animation\BackgroundEffects.cs" Line="38" Column="45" />
      <File FileName="Assets\scripts\combat\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\combat\BattleEffects.cs" Line="16" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>