<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MouseDisable.cs">
    <Files>
      <File FileName="Assets\scripts\Spells\SpellEffects.cs" Line="1" Column="1" />
      <File FileName="Assets\GameflowSystem\BattleSystem\CastManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Utility\SetFramerate.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ui\SetResolution.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ui\BattleLog.cs" Line="1" Column="1" />
      <File FileName="Assets\GameflowSystem\BattleSystem\BattleUI.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\combat\TrackTyping.cs" Line="1" Column="1" />
      <File FileName="Assets\GameflowSystem\BattleSystem\BattleManagerS.cs" Line="1" Column="1" />
      <File FileName="Assets\GameflowSystem\BattleSystem\BattleKeyboard.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\combat\StatusEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Pause.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\audio\AudioPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\MouseDisable.cs" Line="15" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>