<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\animation\AnimationPlayer.cs">
    <Files>
      <File FileName="Assets\scripts\animation\AnimationPlayer.cs" Line="20" Column="52" />
      <File FileName="Assets\scripts\management\BattleManager.cs" Line="80" Column="47" />
      <File FileName="Assets\scripts\Spells\Spell.cs" Line="120" Column="25" />
      <File FileName="Assets\scripts\combat\Enemy.cs" Line="124" Column="18" />
      <File FileName="Assets\scripts\Spells\CooldownList.cs" Line="44" Column="35" />
      <File FileName="Assets\scripts\management\StateManager.cs" Line="66" Column="3" />
      <File FileName="Assets\scripts\management\CutsceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\combat\BattleEffects.cs" Line="49" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>