<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\combat\Enemy.cs">
    <Files>
      <File FileName="Assets\scripts\management\BattleManager.cs" Line="71" Column="44" />
      <File FileName="Assets\scripts\management\StateManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\management\CutsceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ui\TrackTyping.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Spells\CooldownList.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\combat\BattleEffects.cs" Line="17" Column="20" />
      <File FileName="Assets\scripts\combat\Enemy.cs" Line="134" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>