<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\animation\BackgroundEffects.cs">
    <Files>
      <File FileName="Assets\scripts\cutscene\TextEvents.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\cutscene\TextScroll.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\management\CutsceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\audio\AudioPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ui\TrackTyping.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\animation\BackgroundEffects.cs" Line="15" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>