<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\combat\TrackTyping.cs">
    <Files>
      <File FileName="Assets\GameflowSystem\BattleSystem\BattleManagerS.cs" Line="343" Column="77" />
      <File FileName="Assets\scripts\Spells\SpellEffects.cs" Line="121" Column="58" />
      <File FileName="Assets\GameflowSystem\BattleSystem\BattleUI.cs" Line="131" Column="55" />
      <File FileName="Assets\GameflowSystem\BattleSystem\BattleField.cs" Line="56" Column="18" />
      <File FileName="Assets\scripts\combat\Enemy.cs" Line="166" Column="35" />
      <File FileName="Assets\GameflowSystem\BattleSystem\CastManager.cs" Line="138" Column="35" />
      <File FileName="Assets\scripts\ui\TargetFloor.cs" Line="16" Column="36" />
      <File FileName="Assets\scripts\combat\TrackTyping.cs" Line="132" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>