<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\management\StateManager.cs">
    <Files>
      <File FileName="Assets\scripts\title\TitleScreen.cs" Line="29" Column="112" />
      <File FileName="Assets\scripts\management\StateManager.cs" Line="44" Column="37" />
      <File FileName="Assets\scripts\audio\AudioPlayer.cs" Line="43" Column="3" />
      <File FileName="Assets\scripts\animation\AnimationPlayer.cs" Line="35" Column="42" />
      <File FileName="Assets\scripts\management\EnemyDatabase.cs" Line="76" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>