<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameflowSystem\BattleSystem\BattleEvents\BEDoppelFrenzy.cs">
    <Files>
      <File FileName="Assets\GameflowSystem\DialogueSystem\Dialogue\DialogueBox.cs" Line="109" Column="43" />
      <File FileName="Assets\GameflowSystem\DialogueSystem\Dialogue\DialogueManager.cs" Line="78" Column="22" />
      <File FileName="Assets\graphics\shaders\screen_shading\SwirlScreen.shader" Line="1" Column="1" />
      <File FileName="Assets\scripts\PostProcessing\SwirlScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\combat\BattleEffects.cs" Line="1" Column="1" />
      <File FileName="Assets\GameflowSystem\DialogueSystem\Utility\TextMacros.cs" Line="54" Column="51" />
      <File FileName="Assets\GameflowSystem\DialogueSystem\Dialogue\DialogueItemVN.cs" Line="1" Column="1" />
      <File FileName="Assets\GameflowSystem\DialogueSystem\Utility\TextEvents.cs" Line="57" Column="33" />
      <File FileName="Assets\Resources\enemyDatabase.txt" Line="23" Column="33" />
      <File FileName="Assets\GameflowSystem\BattleSystem\BattleEvents\BEDoppelFrenzy.cs" Line="1" Column="1" />
      <File FileName="Assets\GameflowSystem\BattleSystem\BattleManagerS.cs" Line="287" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>