<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ui\Popper.cs">
    <Files>
      <File FileName="Assets\scripts\ui\PopText.cs" Line="4" Column="22" />
      <File FileName="Assets\scripts\ui\PopSprite.cs" Line="23" Column="18" />
      <File FileName="Assets\scripts\ui\Popper.cs" Line="29" Column="31" />
      <File FileName="Assets\scripts\combat\Enemy.cs" Line="95" Column="70" />
      <File FileName="Assets\scripts\management\BattleManager.cs" Line="24" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>