<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameflowSystem\BattleSystem\Battle\BattleManagerS.cs">
    <Files>
      <File FileName="Assets\GameflowSystem\DialogueSystem\Dialogue\DialogueItem.cs" Line="1" Column="1" />
      <File FileName="Assets\GameflowSystem\DialogueSystem\Dialogue\DialogueItemChat.cs" Line="1" Column="1" />
      <File FileName="Assets\GameflowSystem\GameflowManager.cs" Line="28" Column="4" />
      <File FileName="Assets\GameflowSystem\DialogueSystem\Dialogue\DialogueItemAN.cs" Line="1" Column="1" />
      <File FileName="Assets\GameflowSystem\DialogueSystem\Utility\TextMacros.cs" Line="1" Column="1" />
      <File FileName="Assets\GameflowSystem\DialogueSystem\Utility\PlayerDialogueInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ui\TargetReticule.cs" Line="40" Column="31" />
      <File FileName="Assets\scripts\combat\BattleEffects.cs" Line="94" Column="23" />
      <File FileName="Assets\scripts\management\BattleManager.cs" Line="109" Column="11" />
      <File FileName="Assets\GameflowSystem\DialogueSystem\Dialogue\DialogueManager.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\GameflowSystem\DialogueSystem\Dialogue\DialogueBox.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\GameflowSystem\DialogueSystem\Dialogue\DialogueParser.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\scripts\audio\AudioPlayer.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\scripts\title\TitleScreen.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\GameflowSystem\BattleSystem\Battle\BattleUI.cs" Line="86" Column="9" NotebookId="1" />
      <File FileName="Assets\GameflowSystem\BattleSystem\Battle\BattleManagerS.cs" Line="190" Column="28" NotebookId="1" />
      <File FileName="Assets\GameflowSystem\BattleSystem\Battle\CastManager.cs" Line="184" Column="19" NotebookId="1" />
      <File FileName="Assets\scripts\ui\enemy_ui\EnemyChargeBars.cs" Line="60" Column="9" NotebookId="1" />
      <File FileName="Assets\scripts\ui\enemy_ui\EnemyStaggerBars.cs" Line="49" Column="21" NotebookId="1" />
      <File FileName="Assets\scripts\ui\BarMeter.cs" Line="8" Column="32" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>