<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Spells\CasterOps.cs">
    <Files>
      <File FileName="Assets\GameflowSystem\DialogueSystem\FXText\FXText.cs" Line="1" Column="1" />
      <File FileName="Assets\GameflowSystem\DialogueSystem\Dialogue\DialogueParser.cs" Line="1" Column="1" />
      <File FileName="Assets\GameflowSystem\DialogueSystem\Dialogue\DialogueBox.cs" Line="1" Column="1" />
      <File FileName="Assets\GameflowSystem\DialogueSystem\Utility\TextEvents.cs" Line="91" Column="21" />
      <File FileName="Assets\scripts\combat\Enemy.cs" Line="48" Column="16" />
      <File FileName="Assets\scripts\combat\Player.cs" Line="99" Column="19" />
      <File FileName="Assets\GameflowSystem\BattleSystem\BattleManagerS.cs" Line="5" Column="2" />
      <File FileName="Assets\scripts\animation\SpellEffects.cs" Line="79" Column="4" />
      <File FileName="Assets\GameflowSystem\BattleSystem\CastManager.cs" Line="8" Column="18" />
      <File FileName="Assets\scripts\combat\BattleEffects.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ui\Scouter.cs" Line="56" Column="45" />
      <File FileName="Assets\scripts\Spells\CasterOps.cs" Line="104" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>