<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\combat\Enemy.cs">
    <Files>
      <File FileName="Assets\graphics\shaders\sprite_shaders\PixelateSprite.shader" Line="57" Column="37" />
      <File FileName="Assets\scripts\animation\ChangeAnimatedSprite.cs" Line="16" Column="3" />
      <File FileName="Assets\scripts\combat\BattleEffects.cs" Line="156" Column="26" />
      <File FileName="Assets\scripts\combat\Enemy.cs" Line="152" Column="6" />
      <File FileName="Assets\scripts\combat\EnemyAI.cs" Line="252" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>