<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ui\TargetReticule.cs">
    <Files>
      <File FileName="Assets\scripts\combat\BattleEffects.cs" Line="33" Column="28" />
      <File FileName="Assets\GameflowSystem\BattleSystem\CastManager.cs" Line="180" Column="10" />
      <File FileName="Assets\scripts\ui\Scouter.cs" Line="19" Column="53" />
      <File FileName="Assets\GameflowSystem\DialogueSystem\Dialogue\DialogueManager.cs" Line="232" Column="35" />
      <File FileName="Assets\scripts\animation\AnimationPlayer.cs" Line="23" Column="37" />
      <File FileName="Assets\PauseOnAttack.cs" Line="9" Column="101" />
      <File FileName="Assets\scripts\combat\Enemy.cs" Line="305" Column="24" />
      <File FileName="Assets\GameflowSystem\BattleSystem\BattleManagerS.cs" Line="143" Column="22" />
      <File FileName="Assets\scripts\ui\TargetReticule.cs" Line="40" Column="31" />
      <File FileName="Assets\FinishEnemyDeath.cs" Line="21" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>