<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Settings\QuitButton.cs">
    <Files>
      <File FileName="Assets\GameflowSystem\DialogueSystem\Dialogue\DialogueManager.cs" Line="229" Column="117" />
      <File FileName="Assets\GameflowSystem\DialogueSystem\Dialogue\DialogueBox.cs" Line="17" Column="40" />
      <File FileName="Assets\scripts\Settings\ResScaleDropdown.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Settings\Pause.cs" Line="33" Column="49" />
      <File FileName="Assets\scripts\Settings\ResSetButton.cs" Line="24" Column="1" />
      <File FileName="Assets\scripts\Settings\QuitButton.cs" Line="8" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>