<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\combat\Player.cs">
    <Files>
      <File FileName="Assets\scripts\management\BattleManager.cs" Line="93" Column="26" />
      <File FileName="Assets\scripts\Spells\CooldownList.cs" Line="69" Column="19" />
      <File FileName="Assets\scripts\ui\EnemyChargeBars.cs" Line="46" Column="46" />
      <File FileName="Assets\scripts\combat\Player.cs" Line="175" Column="44" />
      <File FileName="Assets\scripts\combat\Enemy.cs" Line="219" Column="25" NotebookId="1" />
      <File FileName="Assets\scripts\Spells\SpellDictionary.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\scripts\management\StateManager.cs" Line="70" Column="47" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>