<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Spells\SpellEffects.cs">
    <Files>
      <File FileName="Assets\scripts\TitleScreen\TitleScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Spells\SpellEffects.cs" Line="199" Column="23" />
      <File FileName="Assets\scripts\ui\enemy_ui\PopImage.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ui\enemy_ui\Popper.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>