<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\graphics\shaders\sprite_shaders\HologramSprite.shader">
    <Files>
      <File FileName="Assets\graphics\shaders\screen_shading\PixelateScreen.shader" Line="1" Column="1" />
      <File FileName="Assets\graphics\shaders\sprite_shaders\OutlineSprite.shader" Line="1" Column="1" />
      <File FileName="Assets\graphics\shaders\sprite_shaders\HologramSprite.shader" Line="76" Column="14" />
      <File FileName="Assets\graphics\shaders\screen_shading\GlitchScreen.shader" Line="83" Column="14" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>